version: '3'

services:
  
  nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - ./myblog/config/nginx/conf.d/myblog.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - web

  web:
    image: blog_web
    build: .
    command: bash -c "cd myblog && gunicorn --bind 0.0.0.0:8000 myblog.wsgi:application"
    ports:
      - 8000:8000  
    volumes:
      - .:/app
    depends_on: 
      - db  
 #   networks:
 #     - main  
  migration:
    image : blog_web
    command : python3 myblog/manage.py migrate --noinput
    volumes:
      - .:/code
    depends_on: 
      - db

  db:
    image: postgres:11    
    volumes:
      - postgres_data:/var/lib/postgresql/data
#    networks: 
#      - main  
    environment: 
      - POSTGRES_PASSWORD=postgres
     
#networks: 
#  main:

volumes:
  postgres_data:      